<html>
	<body style="background='blue'">
	<ul>
		<li><a href="https://stream.revma.ihrhls.com/zc8143" target="bam">breeze</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc3949" target="bam">pride</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc4422" target="bam">hits</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc4409" target="bam">80s to today</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc8478" target="bam">2010s</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc6850" target="bam">2000s</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc6834" target="bam">90s hits</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc5060" target="bam">80s</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc6437" target="bam">90s - alternative</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc6788" target="bam">reggea</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc7078" target="bam">classic rock</a></li>
		<li><a href="https://stream.revma.ihrhls.com/zc6377" target="bam">classical</a></li>
	</ul>
	 
	 
	<iframe height="200" width="600" name="bam"></iframe>
	 
	<!--
	1. hits https://stream.revma.ihrhls.com/zc4422
	2. 80s https://n23a-e2.revma.ihrhls.com/zc5060
	3. 90s https://stream.revma.ihrhls.com/zc6437
	4. 2000s https://n23a-e2.revma.ihrhls.com/zc6850
	5. 2010s https://stream.revma.ihrhls.com/zc8478
	6. pride url: https://stream.revma.ihrhls.com/zc3949
	7. reggea: https://n11a-e2.revma.ihrhls.com/zc6788
	8. space station http://ice4.somafm.com/spacestation-128-aac
	9. breeze https://n41a-e2.revma.ihrhls.com/zc8143
	10. classic rock https://stream.revma.ihrhls.com/zc7078
	-->

	</body>
</html>